* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #666666;
  text-decoration: none;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.orange {
  color: #f35325;
}

.blue {
  color: #05a6f0;
}

.yellow {
  color: #ffba08;
}

.green {
  color: #81bc06;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/*Navbar*/

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  font-weight: bold;
  padding-bottom: 2px;
}

.main-nav ul li a.orange:hover {
  border-bottom: 2px solid #f35325;
}

.main-nav ul li a.blue:hover {
  border-bottom: 2px solid #05a6f0;
}

.main-nav ul li a.yellow:hover {
  border-bottom: 2px solid #ffba08;
}

.main-nav ul li a.green:hover {
  border-bottom: 2px solid #81bc06;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #666666;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1410;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #262626;
  color: #fff;
  font-size: 15px;
  transition: 0.2s;
}

.showcase .btn:hover {
  color: #ffba08;
  transition: 0.2s;
}

.btn i {
  transition: 0.2s;
}

.btn:hover i {
  margin-left: 10px;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url("./imgs/slide1.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
}

.showcase p {
  background: rgba(15, 15, 15, 0.603);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
}

.showcase .btn {
  margin: 20px 0;
}

.showcase i {
  margin-left: 5px;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 20px 0;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #05a6f0;
  font-weight: bold;
  text-transform: uppercase;
}

.home-cards i {
  transition: 0.2s;
  margin-left: 5px;
}

.home-cards a:hover i {
  margin-left: 10px;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url("/imgs/xbox.png") no-repeat center center/cover;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.xbox i {
  margin-left: 5px;
}

.xbox .btn:hover {
  color: #81bc06;
}

.carbon.dark {
  width: 100%;
  height: 350px;
  background: url("/imgs/carbon.jpg") no-repeat center center/cover;
}

.carbon.dark .btn {
  text-transform: uppercase;
}

.carbon.dark .btn i {
  margin-left: 5px;
}

.carbon.dark .btn:hover i {
  margin-left: 10px;
  color: #000;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.2;
}

.links-inner a {
  transition: 0.2s;
}

.links-inner a:hover {
  color: #f35325;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  display: flex;
  margin-bottom: 20px;
  margin-right: 20px;
  align-items: center;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

.footer li a {
  transition: 0.2s;
}

.footer li a:hover {
  color: #000;
}

.footer div i {
  margin-right: 10px;
}

footer div p {
  text-align: center;
}

@media (max-width: 700px) {
  .menu-btn {
    transition: 0.3s;
    display: block;
    opacity: 0.5;
  }

  .menu-btn:hover {
    opacity: 1;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transition: transform 0.2s ease-in-out;
    transform: translateX(-500px);
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .links-inner {
    text-align: center;
  }

  .follow {
    justify-content: center;
  }

  .footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

@media (max-width: 320px) {
  .showcase {
    height: 300px;
  }

  .showcase p {
    font-size: 12px;
    padding: 5px 0;
    width: 75%;
  }

  .home-cards div {
    text-align: center;
  }

  .xbox {
    height: 300px;
  }

  .xbox a.btn {
    width: 130px;
  }

  .xbox .content {
    margin: 0;
  }

  .carbon .content {
    width: 100%;
    margin: 0 auto;
    padding: 80px 10px 0 10px;
    text-align: center;
  }

  .follow {
    flex-direction: column;
  }

  .follow p {
    padding-bottom: 20px;
  }

  .follow img {
    margin-bottom: 20px;
  }

  .footer-inner {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .footer div {
    margin: 0;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
  }

  .footer li {
    margin: 0;
    padding: 4px 8px;
    line-height: 2.2;
  }
}
